<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Daniel Lipniacki's personal website">
    <title>Daniel Lipniacki</title>
  </head>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Roboto Mono', monospace;
      margin: 0;
      padding: 0;
    }

    main {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 80%;
        height: 100%;
    }

    @media (max-width : 420px) {
        .container {width: 100%;}
    }

    a:link {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
  <body>
    <main>
        <div class="container">
            <h1>Hi there, I'm Daniel</h1>
            <p>I'm a devops guy intested in more thing then i have time for</p>
            <p>Some day i'll write something here</p>
            <p> <a href="https://github.com/noFrostoo">github</a></p>
            <p> <a href="https://x.com/daniellipniacki">x</a></p>
            <p> <a href="https://linkedin.com/in/daniellipniacki">linkedin</a></p>
        </div>
    </main>
  </body>
</html>
