http:
  routers:
    nextcloud:
      rule: "Host(nc.lipniacki.sh)"
      entrypoints:
        - "https"
      service: nextcloud
      middlewares:
        - nextcloud-chain
      tls:
        certresolver: "sslresolver"

  services:
    nextcloud:
      loadBalancer:
        servers:
          - url: "http://nextcloud-aio-domaincheck:11000" 

  middlewares:
    nextcloud-secure-headers:
      headers:
        hostsProxyHeaders:
          - "X-Forwarded-Host"
        referrerPolicy: "same-origin"

    https-redirect:
      redirectscheme:
        scheme: https 

    nextcloud-chain:
      chain:
        middlewares:
          - https-redirect
          - nextcloud-secure-headers